<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="fr_FR">
<context>
    <name>MainWindow</name>
    <message>
        <location filename="MainWindow.ui" line="17"/>
        <source>Wordpass</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="MainWindow.ui" line="61"/>
        <source>Nom</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="MainWindow.ui" line="66"/>
        <source>Email</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="MainWindow.ui" line="114"/>
        <source>Nouveau</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="MainWindow.ui" line="130"/>
        <source>Supprimer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="MainWindow.ui" line="150"/>
        <source>Imprimer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="MainWindow.ui" line="170"/>
        <source>Compte</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="MainWindow.ui" line="186"/>
        <source>Modifier</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="MainWindow.ui" line="199"/>
        <source>Quitter</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>NouveauCompteDialog</name>
    <message>
        <location filename="NouveauCompteDialog.ui" line="14"/>
        <source>Edition d&apos;un compte</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="NouveauCompteDialog.ui" line="36"/>
        <source>Nom</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="NouveauCompteDialog.ui" line="57"/>
        <source>e-Mail</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="NouveauCompteDialog.ui" line="78"/>
        <source>Mot de passe</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="NouveauCompteDialog.ui" line="118"/>
        <source>+</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="NouveauCompteDialog.ui" line="131"/>
        <source>?</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
